# Xamarin.Forms.StateSquid

./: README.md  cd-squid.yml  ci-squid.yml
example/StateSquidSample/: App.xaml  App.xaml.cs  State.cs  StateLayoutController.cs  StateSquidSample.csproj  StateToBooleanConverter.cs
example/StateSquidSample.Android/: MainActivity.cs  StateSquidSample.Android.csproj
example/StateSquidSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/StateSquidSample.Android/Resources/: Resource.designer.cs
example/StateSquidSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  StateSquidSample.iOS.csproj
example/StateSquidSample.iOS/Assets.xcassets/squid.imageset/: Contents.json
example/StateSquidSample.iOS/Properties/: AssemblyInfo.cs
example/StateSquidSample/PageModels/: ListViewPageModel.cs  MainPageModel.cs
example/StateSquidSample/Pages/: ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/: Xamarin.Forms.StateSquid.sln
src/Xamarin.Forms.StateSquid.Multi/: Xamarin.Forms.StateSquid.Multi.csproj
